# botnewbot

./: .gitignore  .gitignore.swp  Bank.cs  Gamble.cs  Help.cs  LICENCE  LICENCES  LavaLinkEvents.cs  Program.cs  README.md  Rank.cs  Readme.md  Server.cs  SqlHelper.cs  Support.cs  application.yml  bot.csproj  botnewbot.csproj  log.txt
Audio/: LavaLinkEvents.cs
Commands/forAdmin/: Server.cs
Commands/forUser/: Bank.cs  Gamble.cs  Help.cs  Karaoke.cs  License.cs  Rank.cs  Season.cs
Games/: GoStop.cs
bot/: Program.cs  SqlHelper.cs  Support.cs  botnewbot.csproj
bot/Commands/forAdmin/: ManageMessage.cs  Punish.cs  Release.cs  Role.cs
bot/Commands/forUser/: Bank.cs  Gamble.cs  Help.cs  Karaoke.cs  License.cs  Ping.cs  Rank.cs
bot/Games/: GoStop.cs
bot/Support/: Game.cs  Guild.cs  Money.cs  Permission.cs  User.cs
botnewbot/: .gitignore  Help.json  Program.cs  botnewbot.csproj  라이센스에 적을 것.txt
botnewbot/BotData/: BotConfig.cs
botnewbot/Commands/: Help.cs  Ping.cs
botnewbot/Commands/Bank/: Bank.cs  Stat.cs
botnewbot/Commands/Gamble/: Draw.cs
botnewbot/Commands/Help/: Help.cs
botnewbot/Commands/Info/: Information.cs
botnewbot/Handlers/: CommandHandler.cs  InteractionHandler.cs  SqlHandler.cs
botnewbot/Services/: DiscordService.cs  LoggingService.cs
forAdmin/: Punish.cs  Release.cs  Reset.cs  Role.cs  Server.cs
forUser/: Bank.cs  Gamble.cs  Help.cs  Karaoke.cs  Program.cs  Rank.cs  Season.cs
website/: Program.cs  Startup.cs
website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageServer.cshtml  _ViewImports.cshtml
website/Pages/Shared/: _Layout.cshtml
website/Properties/: launchSettings.json
