<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Discord.Net" Version="2.2.0"/>
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.4.16"/>
    <PackageReference Include="Lavalink4NET" Version="1.4.16"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
  </ItemGroup>
</Project>