<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Discord.Net" Version="2.1.1"/>
    <PackageReference Include="Octokit" Version="0.46.0"/>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1918"/>
  </ItemGroup>
</Project>