<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12"/>
    <PackageReference Include="Discord.Net.Labs" Version="2.4.9"/>
    <PackageReference Include="Discord.Net.Labs.Core" Version="2.4.6"/>
    <PackageReference Include="MySql.Data" Version="8.0.26"/>
  </ItemGroup>
</Project>